Pickle.TransferLite/TemplatedControls/TopButton.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ctrl="clr-namespace:Pickle.TransferLite.TemplatedControls">
    
    <Design.PreviewWith>
        <Grid RowDefinitions="*,*">
            <Grid Grid.Row="0"
                  ColumnDefinitions="*,*,*,*,*,*,*,*">
                <ctrl:TopButton Grid.Column="0"
                                Icon="{StaticResource Back}"/>
                <ctrl:TopButton Grid.Column="1"
                                Icon="{StaticResource Forward}"/>
                <ctrl:TopButton Grid.Column="2"
                                Icon="{StaticResource Copy}"/>
                <ctrl:TopButton Grid.Column="3"
                                Icon="{StaticResource Move}"/>
                <ctrl:TopButton Grid.Column="4"
                                Icon="{StaticResource Delete}"/>
                <ctrl:TopButton Grid.Column="5"
                                Icon="{StaticResource Rename}"/>
                <ctrl:TopButton Grid.Column="6"
                                Icon="{StaticResource Download}"/>
            </Grid>
        </Grid>
    </Design.PreviewWith>

    <Style Selector="ctrl|TopButton">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="CornerRadius" Value="50"/>
        <Setter Property="Width" Value="50"/>
        <Setter Property="Height" Value="50"/>
 
        <Setter Property="Transitions">
            <Transitions>
                <DoubleTransition Property="Width" Duration="0:0:0.02"/>
                <DoubleTransition Property="Height" Duration="0:0:0.02"/>
            </Transitions>
        </Setter>
        
        <Setter Property="Color" Value="{DynamicResource LightGray}"></Setter>
        
        <Setter Property="Template">
            <ControlTemplate>
                <Border CornerRadius="{TemplateBinding CornerRadius}" 
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}">
                    <Path Stretch="Uniform"
                          Fill="{TemplateBinding Color}"
                          Data="{TemplateBinding Icon}"/>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
    
    <Style Selector="ctrl|TopButton:pointerover">
        <Setter Property="Color" Value="{StaticResource Blue}"/>
        <Setter Property="Background" Value="{StaticResource LightLightBlue}"/>
    </Style>
    <Style Selector="ctrl|TopButton:pressed">
        <Setter Property="Background" Value="{StaticResource LightBlue}"/>
        <Setter Property="Width" Value="47"/>
        <Setter Property="Height" Value="47"/>
    </Style>
</Styles>
